DATABASE_URL=postgresql://neondb_owner:npg_4EwqHQ8ynNSh@ep-delicate-surf-ad8qgxw3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
APP_BASE_URL=http://localhost:3000
SESSION_SECRET=dev123
TN_PROMO_ID=1c508de3-84a0-4414-9c75-c2aee4814fcd
